spring.datasource.url=jdbc:mysql://localhost:3306/farmerfinalapp?useSSL=false
spring.datasource.username=root
spring.datasource.password= Mysql@password
spring.jpa.hibernate.ddl-auto=update
server.port= 8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#check hibernate sql in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



